#GitProjectData
#Tue Sep 27 18:50:25 KST 2022
edu/src/edu.gitdir=.git
project1_web.gitdir=.git
edu/src/edu/PNU-K-.gitdir=.git
.gitdir=.git
JavaReal.gitdir=.git
PNU-Java.gitdir=.git
Java-practice.gitdir=.git
